# ProductCatalogService

./: README.md  docker-compose.yml  pom.xml  products.csv
audit/: pom.xml
audit/src/main/java/com/bestapp/com/audit/: AuditApplication.java
audit/src/main/java/com/bestapp/com/audit/aspect/: AuditAspect.java
audit/src/main/java/com/bestapp/com/audit/config/: AuditAutoConfiguration.java
audit/src/main/java/com/bestapp/com/audit/model/: AuditLog.java
audit/src/main/java/com/bestapp/com/audit/repository/: AuditLogRepository.java
audit/src/main/java/com/bestapp/com/audit/service/: AuditLogService.java
audit/src/main/java/com/bestapp/com/audit/service/impl/: AuditLogServiceImpl.java
audit/src/main/resources/: application.properties
logging/: pom.xml
logging/src/main/java/com/bestapp/com/logging/: LoggingApplication.java
logging/src/main/java/com/bestapp/com/logging/annotation/: EnablePerformanceLogging.java
logging/src/main/java/com/bestapp/com/logging/aspect/: PerformanceLoggingAspect.java
logging/src/main/java/com/bestapp/com/logging/config/: PerformanceAutoConfiguration.java
src/main/java/com/bestapp/com/: Main.java  ProductCatalogServiceApp.java
src/main/java/com/bestapp/com/apiExceptionHandler/: ApiExceptionHandler.java  ApiResponse.java  ApiResponseHandler.java
src/main/java/com/bestapp/com/aspect/: AuditAspect.java  PerformanceLoggingAspect.java
src/main/java/com/bestapp/com/audit/: AuditLogger.java
src/main/java/com/bestapp/com/auth/: UserAuth.java
src/main/java/com/bestapp/com/cache/: CacheType.java  ProductCache.java
src/main/java/com/bestapp/com/config/: DatabaseConfig.java  DatabaseConfigProperties.java  DatabaseConnectionProvider.java  JpaConfig.java  LiquibaseConfig.java  LiquibaseMigrationRunner.java  MainWebAppInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/bestapp/com/controller/: AuthController.java  ProductController.java
src/main/java/com/bestapp/com/dto/: CreateOrUpdateProductDTO.java  Login.java  ProductDTO.java  Register.java  Role.java  UserDTO.java
src/main/java/com/bestapp/com/exception/: InvalidTokenException.java  NotFoundException.java  ProductNotFoundException.java
src/main/java/com/bestapp/com/exception/apiExceptionHandler/: ApiExceptionHandler.java
src/main/java/com/bestapp/com/exception/invalidRegistrationParameterException/: InvalidLoginPasswordException.java  InvalidRegistrationParameterException.java
src/main/java/com/bestapp/com/exception/notFoundException/: NotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/bestapp/com/factory/: AppFactory.java
src/main/java/com/bestapp/com/filter/: AuthorizationFilter.java
src/main/java/com/bestapp/com/menu/: AppMenu.java
src/main/java/com/bestapp/com/metrics/: Metrics.java
src/main/java/com/bestapp/com/model/: AuditLog.java  Product.java  ProductCatalog.java  RoleType.java  User.java
src/main/java/com/bestapp/com/persistence/: ProductPersistence.java
src/main/java/com/bestapp/com/repository/: AuditLogRepository.java  ProductRepository.java  ProductRepositorySql.java  UserRepository.java  UserRepositorySql.java
src/main/java/com/bestapp/com/security/: JWTAuthentication.java  JWTProvider.java  JwtUtils.java
src/main/java/com/bestapp/com/security/config/: SecurityConfig.java
src/main/java/com/bestapp/com/security/dto/: JWTRequest.java  JWTResponse.java  RefreshJWTRequest.java
src/main/java/com/bestapp/com/security/filter/: JWTFilter.java
src/main/java/com/bestapp/com/service/: AuditLogService.java  AuthService.java  ProductMapper.java  ProductService.java  UserMapper.java  UserService.java
src/main/java/com/bestapp/com/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bestapp/com/servlet/: CacheStatsServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  SearchProductByBrandServlet.java  SearchProductByCategoryServlet.java  SearchProductByPriceRangeServlet.java
src/main/java/com/bestapp/com/view/: ConsoleView.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/scripts/: changeSet-0-create-admin-schema.yaml  changeset-1-create-schemas-and-tables.yaml  changeset-2-insert-initial-data.yaml  changeset-3-create-users.yaml  changeset-4-insert-admin.yaml  changeset-5-create-audit.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/com/bestapp/com/controller/: AuthControllerTest.java  ProductControllerTest.java
src/test/com/bestapp/com/service/: AuthServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/bestapp/ProductCatalog/: BasePostgresTest.java
src/test/java/com/bestapp/ProductCatalog/controller/: AuthControllerTest.java  ProductControllerTest.java
src/test/java/com/bestapp/ProductCatalog/repository/: ProductRepositoryIntegrationTest.java  ProductRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/bestapp/ProductCatalog/service/: AuthServiceImplIntegrationTest.java  AuthServiceImplTest.java  ProductServiceImplIntegrationTest.java  ProductServiceImplTest.java
src/test/java/com/bestapp/ProductCatalog/servlet/: CacheStatsServletIntegrationTest.java  LoginServletIntegrationTest.java  LogoutServletIntegrationTest.java  ProductServletIntegrationTest.java  SearchProductByBrandServletIntegrationTest.java  SearchProductByCategoryServletIntegrationTest.java  SearchProductByPriceRangeServletIntegrationTest.java
