
spring.datasource.url=jdbc:postgresql://localhost:5433/productCatalogService?currentSchema=app_data
spring.datasource.username=alex
spring.datasource.password=alexSecret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.default-schema=app_data
spring.liquibase.liquibase-schema=app_data

jwt.secret.access=tJzuMeY5zRp+x2cWzuSMC9fsTiwB7Swmxjce/dpUPLi14XiFKbMcqVqDXQhq1L/FQ/az+3bGkmD/g59Selgzog==
jwt.secret.refresh=ruTPPXeXNgIu+ZZVFoAIC6ERQ33esJ/hURLiFjkJJhCVp6hRGDjzSF0nwHfJj7gK/nf4X/fRUgMnfVMqf+yJpw==