spring.datasource.url=jdbc:postgresql://localhost:5433/productCatalogService?currentSchema=app_data
spring.datasource.username=alex
spring.datasource.password=alexSecret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true